<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioEngineSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-fV-XUW">
                                <rect key="frame" x="200" y="120" width="200" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.33333333329999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="er8-Sa-Cwn"/>
                                    <constraint firstAttribute="width" constant="200" id="qGt-Jn-tJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rec Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0P-a4-afp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-CS-kWb">
                                <rect key="frame" x="200" y="220" width="200" height="50"/>
                                <color key="backgroundColor" red="0.52458278800000002" green="0.52458278800000002" blue="0.52458278800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hws-NC-Rwn"/>
                                    <constraint firstAttribute="height" constant="50" id="u9b-7u-y53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGc-bE-Zn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ7-fV-XUW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="3BO-TI-xa0"/>
                            <constraint firstItem="fe9-CS-kWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hr-3Z-cHc"/>
                            <constraint firstItem="fe9-CS-kWb" firstAttribute="top" secondItem="vQ7-fV-XUW" secondAttribute="bottom" constant="50" id="Nyx-lg-v8g"/>
                            <constraint firstItem="vQ7-fV-XUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caE-rJ-Bx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fe9-CS-kWb" id="k1O-ts-w3A"/>
                        <outlet property="recButton" destination="vQ7-fV-XUW" id="Wri-ic-jAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
